version: '3'

service:
  db:
    container_name: my-docker-container
    build: .      # current path with this file
    restart: always
    volumes:
      - .:/app    #host_path:container_path
    ports:
      - "5000:80" #"host_port:container_port"
    environment:
      - DB_USER=admin
      - DB_PASSWORD=admin